<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Goldendew_moblie.example.Goldendew_mobile.CompanyInformation"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="536dp"
        android:layout_height="753dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/informationimage"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        android:text="(주)골든듀"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="467dp" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="대표: 이필성"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="550dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="사업자등록번호 : 214-81-88356"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="주소 : 서울특별시 서초구 남부순환로 2365(서초동) 골든듀"
        android:textSize="29dp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="670dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="대표번호 : 02-1588-6576"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="743dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="메일주소 : lyhoo@goldendew.com"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="808dp" />

</LinearLayout>